socket:
  enable: y
  path: /run/sdlab.sock
  user: root
  group: www-data
  mode: 0775
tcp:
  enable: n
  listen: 127.0.0.1:9376
i2c:
  buses: [0]
series:
  buffer: 100
  pool: 50
sensorspath: /etc/sdlab/sensors.d
log: /var/log/sdlab.log
monitor:
  path: /var/lib/sdlab/monitor
database:
  type: sqlite
  dsn: /data/sdlab.db?cache=shared&mode=rwc&_busy_timeout=50000
